info face="Buxton Sketch" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,-1,0,0 spacing=0,0
common lineHeight=21 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="numeroJugadorFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=0 
char id=127   x=0     y=0     width=14     height=20     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=124   x=14     y=0     width=4     height=20     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=123   x=18     y=0     width=6     height=20     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=91   x=24     y=0     width=7     height=20     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=125   x=31     y=0     width=6     height=19     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=93   x=37     y=0     width=7     height=19     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=41   x=44     y=0     width=8     height=19     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=40   x=52     y=0     width=6     height=19     xoffset=2     yoffset=1    xadvance=5     page=0  chnl=0 
char id=89   x=58     y=0     width=8     height=19     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=106   x=66     y=0     width=4     height=18     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=100   x=70     y=0     width=7     height=17     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=92   x=77     y=0     width=8     height=16     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=47   x=85     y=0     width=6     height=16     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=103   x=91     y=0     width=6     height=16     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=98   x=97     y=0     width=7     height=16     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=38   x=104     y=0     width=10     height=15     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=121   x=114     y=0     width=7     height=15     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=113   x=121     y=0     width=8     height=15     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=102   x=129     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=35   x=138     y=0     width=11     height=14     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=36   x=149     y=0     width=8     height=14     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=33   x=157     y=0     width=5     height=14     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=53   x=162     y=0     width=8     height=14     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=52   x=170     y=0     width=8     height=14     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=112   x=178     y=0     width=8     height=14     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=108   x=186     y=0     width=3     height=14     xoffset=1     yoffset=2    xadvance=2     page=0  chnl=0 
char id=107   x=189     y=0     width=8     height=14     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=104   x=197     y=0     width=7     height=14     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=88   x=204     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=81   x=212     y=0     width=13     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=72   x=225     y=0     width=8     height=14     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=65   x=233     y=0     width=8     height=14     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=37   x=241     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=64   x=250     y=0     width=11     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=57   x=261     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=54   x=269     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=116   x=277     y=0     width=7     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=87   x=284     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=86   x=295     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=85   x=304     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=71   x=312     y=0     width=9     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=68   x=321     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=63   x=331     y=0     width=6     height=12     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=48   x=337     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=56   x=345     y=0     width=7     height=12     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=55   x=352     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=51   x=360     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=50   x=369     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=49   x=378     y=0     width=4     height=12     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=105   x=382     y=0     width=3     height=12     xoffset=1     yoffset=3    xadvance=2     page=0  chnl=0 
char id=90   x=385     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=84   x=393     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=83   x=403     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=82   x=412     y=0     width=12     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=80   x=424     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=79   x=432     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=78   x=440     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=77   x=448     y=0     width=11     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=76   x=459     y=0     width=7     height=12     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=75   x=466     y=0     width=13     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=74   x=479     y=0     width=11     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=73   x=490     y=0     width=3     height=12     xoffset=1     yoffset=4    xadvance=2     page=0  chnl=0 
char id=69   x=493     y=0     width=7     height=12     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=67   x=500     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=66   x=0     y=20     width=10     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=70   x=10     y=20     width=8     height=11     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=59   x=18     y=20     width=4     height=10     xoffset=1     yoffset=8    xadvance=3     page=0  chnl=0 
char id=120   x=22     y=20     width=7     height=10     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=119   x=29     y=20     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=118   x=38     y=20     width=7     height=10     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=117   x=45     y=20     width=7     height=10     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=115   x=52     y=20     width=7     height=10     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=114   x=59     y=20     width=6     height=10     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=110   x=65     y=20     width=7     height=10     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=109   x=72     y=20     width=10     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=101   x=82     y=20     width=7     height=10     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=99   x=89     y=20     width=6     height=10     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=42   x=95     y=20     width=10     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=122   x=105     y=20     width=9     height=9     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=111   x=114     y=20     width=7     height=9     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=97   x=121     y=20     width=9     height=9     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=43   x=130     y=20     width=7     height=8     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=94   x=137     y=20     width=7     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=62   x=144     y=20     width=6     height=8     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=60   x=150     y=20     width=7     height=8     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=58   x=157     y=20     width=4     height=8     xoffset=1     yoffset=7    xadvance=3     page=0  chnl=0 
char id=44   x=161     y=20     width=4     height=7     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=0 
char id=39   x=165     y=20     width=2     height=7     xoffset=1     yoffset=2    xadvance=1     page=0  chnl=0 
char id=34   x=167     y=20     width=5     height=7     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=61   x=172     y=20     width=7     height=6     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=96   x=179     y=20     width=4     height=6     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=126   x=183     y=20     width=7     height=5     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=46   x=190     y=20     width=4     height=5     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=0 
char id=95   x=194     y=20     width=8     height=4     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=45   x=202     y=20     width=5     height=4     xoffset=1     yoffset=9    xadvance=4     page=0  chnl=0 
